.home {
    height: 100vh;
    font-family: sans-serif;
    background-image: url(../img/bg-home.jpg);
    background-size: cover;
    background-attachment: fixed;
    

    .navbar {
        margin: 0px auto;
        display: grid;
        padding-top: 40px;

        .menu {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(7, minmax(100px, 200px));
            margin: 0 auto;
            font-size: 1.8rem;
            list-style: none;
            text-transform: uppercase;
            text-align: center;

            a {
                text-decoration: none;
                color: white;
                transition: transform 0.8s;

                &:hover {
                    text-decoration: underline;
                    color: $color-primary;
                    transform: scale(1.2);
                    transition: transform 0.8s;
                }
            }
        }
    }

    .title {
        display: grid;
        grid-template-columns: minmax(100px, auto);
        align-content: center;
        justify-items: center;
        text-align: center;
        margin: 150px auto;
        

        p:first-child {
            color: $color-primary;
            font-size: 1.8rem;
            margin: 15px;
            letter-spacing: 5px;
            font-weight: 100;
        }

        h1 {
            color: white;
            font-size: 13rem;
            margin: 15px;
            transition: transform 0.8s;
            cursor: pointer;

            &:hover {
                transform: scale(1.2);
                transition: transform 0.8s;
            }
        }

        p {
            color: white;
            margin: 15px 0 30px;
            font-size: 1.8rem;
            font-weight: 600;
        }
    }
}
